# NewsBrows

./: pom.xml
src/main/java/com/springapp/mvc/Controller/: NewsController.java
src/main/java/com/springapp/mvc/dao/: NewsDao.java  NewsDaoimpl.java
src/main/java/com/springapp/mvc/model/: News.java
src/main/java/com/springapp/mvc/service/: NewsService.java  NewsServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: newsdate.jsp
